# APITestingProject

./: build.gradle  settings.gradle
src/test/java/TestRunner/: testRunner.java
src/test/java/features/: users.feature  weatherAPI.feature
src/test/java/stepdefinitions/: userSteps.java  weatherAPISteps.java
src/test/resources/: employee.xlsx
