plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.3.0'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'

    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.1'

    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.4.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.4.1'

    testImplementation group: 'io.cucumber', name: 'datatable', version: '7.4.1'

    // https://mvnrepository.com/artifact/org.json/json
    testImplementation group: 'org.json', name: 'json', version: '20220320'

    testImplementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'

    testImplementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-lite
    implementation group: 'org.apache.poi', name: 'poi-ooxml-lite', version: '5.2.2'


    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '5.2.2'

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '5.1.0'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-excelant
    implementation group: 'org.apache.poi', name: 'poi-excelant', version: '5.2.2'
// https://mvnrepository.com/artifact/org.apache.poi/poi-contrib
    implementation group: 'org.apache.poi', name: 'poi-contrib', version: '3.7-beta3'
// https://mvnrepository.com/artifact/org.apache.poi/poi-examples
    implementation group: 'org.apache.poi', name: 'poi-examples', version: '5.2.2'
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-full
    implementation group: 'org.apache.poi', name: 'poi-ooxml-full', version: '5.2.2'













}

test {
    useJUnitPlatform()
}